##############################################################################
## Filename:          /home/oriol/MIT/projects/ZedBoard/project_bcl/project_bcl.srcs/sources_1/edk/module_bcl/pcores/bcl_glue_v1_00_a/data/bcl_glue_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Oct 15 17:26:47 2012 (by Create and Import Peripheral Wizard)
##############################################################################

vlgincdir bcl_core_v1_00_a hdl/verilog
lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib axi_master_burst_v1_00_a  all 
lib bcl_core_v1_00_a bcl_core vhdl
lib bcl_core_v1_00_a mkFSLVec verilog
lib bcl_core_v1_00_a FIFO2 verilog
