###################################################################
##
## Name     : bcl_glue
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN bcl_core

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = BCL_CORE
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)


## Bus Interfaces
BUS_INTERFACE BUS = FSL_0, BUS_STD = BCL, BUS_TYPE = TARGET
BUS_INTERFACE BUS = FSL_1, BUS_STD = BCL, BUS_TYPE = TARGET
BUS_INTERFACE BUS = FSL_2, BUS_STD = BCL, BUS_TYPE = TARGET
BUS_INTERFACE BUS = FSL_3, BUS_STD = BCL, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BCL_DATA_WIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT

## Ports
PORT CLK = "", DIR = I, SIGIS = CLK
PORT RST_N = "", DIR = I, SIGIS = RST

PORT timer = "", DIR = O, VEC = [63:0]
PORT reset_timer0 = "", DIR = I
PORT reset_timer1 = "", DIR = I
PORT reset_timer2 = "", DIR = I
PORT reset_timer3 = "", DIR = I
PORT hw_timer = "", DIR = O, VEC = [63:0]

PORT fsls_0_canPut = fsls_canPut, DIR = O, BUS = FSL_0
PORT RDY_fsls_0_canPut = RDY_fsls_canPut, DIR = O, BUS = FSL_0
PORT fsls_0_put_v = fsls_put_v, DIR = I, VEC = [(C_BCL_DATA_WIDTH-1):0], BUS = FSL_0
PORT EN_fsls_0_put = EN_fsls_put, DIR = I, BUS = FSL_0
PORT RDY_fsls_0_put = RDY_fsls_put, DIR = O, BUS = FSL_0
PORT fsls_0_canGet = fsls_canGet, DIR = O, BUS = FSL_0
PORT RDY_fsls_0_canGet = RDY_fsls_canGet, DIR = O, BUS = FSL_0
PORT EN_fsls_0_get = EN_fsls_get, DIR = I, BUS = FSL_0
PORT fsls_0_get = fsls_get, DIR = O, VEC = [(C_BCL_DATA_WIDTH-1):0], BUS = FSL_0
PORT RDY_fsls_0_get = RDY_fsls_get, DIR = O, BUS = FSL_0
PORT fsls_0_getID = fsls_getID, DIR = O, VEC = [(C_BCL_DATA_WIDTH-1):0], BUS = FSL_0
PORT RDY_fsls_0_getID = RDY_fsls_getID, DIR = O, BUS = FSL_0
PORT fsls_0_getTxBSZ = fsls_getTxBSZ, DIR = O, VEC = [(C_BCL_DATA_WIDTH-1):0], BUS = FSL_0
PORT RDY_fsls_0_getTxBSZ = RDY_fsls_getTxBSZ, DIR = O, BUS = FSL_0
PORT fsls_0_getRxBSZ = fsls_getRxBSZ, DIR = O, VEC = [(C_BCL_DATA_WIDTH-1):0], BUS = FSL_0
PORT RDY_fsls_0_getRxBSZ = RDY_fsls_getRxBSZ, DIR = O, BUS = FSL_0

PORT fsls_1_canPut = fsls_canPut, DIR = O, BUS = FSL_1
PORT RDY_fsls_1_canPut = RDY_fsls_canPut, DIR = O, BUS = FSL_1
PORT fsls_1_put_v = fsls_put_v, DIR = I, VEC = [(C_BCL_DATA_WIDTH-1):0], BUS = FSL_1
PORT EN_fsls_1_put = EN_fsls_put, DIR = I, BUS = FSL_1
PORT RDY_fsls_1_put = RDY_fsls_put, DIR = O, BUS = FSL_1
PORT fsls_1_canGet = fsls_canGet, DIR = O, BUS = FSL_1
PORT RDY_fsls_1_canGet = RDY_fsls_canGet, DIR = O, BUS = FSL_1
PORT EN_fsls_1_get = EN_fsls_get, DIR = I, BUS = FSL_1
PORT fsls_1_get = fsls_get, DIR = O, VEC = [(C_BCL_DATA_WIDTH-1):0], BUS = FSL_1
PORT RDY_fsls_1_get = RDY_fsls_get, DIR = O, BUS = FSL_1
PORT fsls_1_getID = fsls_getID, DIR = O, VEC = [(C_BCL_DATA_WIDTH-1):0], BUS = FSL_1
PORT RDY_fsls_1_getID = RDY_fsls_getID, DIR = O, BUS = FSL_1
PORT fsls_1_getTxBSZ = fsls_getTxBSZ, DIR = O, VEC = [(C_BCL_DATA_WIDTH-1):0], BUS = FSL_1
PORT RDY_fsls_1_getTxBSZ = RDY_fsls_getTxBSZ, DIR = O, BUS = FSL_1
PORT fsls_1_getRxBSZ = fsls_getRxBSZ, DIR = O, VEC = [(C_BCL_DATA_WIDTH-1):0], BUS = FSL_1
PORT RDY_fsls_1_getRxBSZ = RDY_fsls_getRxBSZ, DIR = O, BUS = FSL_1

PORT fsls_2_canPut = fsls_canPut, DIR = O, BUS = FSL_2
PORT RDY_fsls_2_canPut = RDY_fsls_canPut, DIR = O, BUS = FSL_2
PORT fsls_2_put_v = fsls_put_v, DIR = I, VEC = [(C_BCL_DATA_WIDTH-1):0], BUS = FSL_2
PORT EN_fsls_2_put = EN_fsls_put, DIR = I, BUS = FSL_2
PORT RDY_fsls_2_put = RDY_fsls_put, DIR = O, BUS = FSL_2
PORT fsls_2_canGet = fsls_canGet, DIR = O, BUS = FSL_2
PORT RDY_fsls_2_canGet = RDY_fsls_canGet, DIR = O, BUS = FSL_2
PORT EN_fsls_2_get = EN_fsls_get, DIR = I, BUS = FSL_2
PORT fsls_2_get = fsls_get, DIR = O, VEC = [(C_BCL_DATA_WIDTH-1):0], BUS = FSL_2
PORT RDY_fsls_2_get = RDY_fsls_get, DIR = O, BUS = FSL_2
PORT fsls_2_getID = fsls_getID, DIR = O, VEC = [(C_BCL_DATA_WIDTH-1):0], BUS = FSL_2
PORT RDY_fsls_2_getID = RDY_fsls_getID, DIR = O, BUS = FSL_2
PORT fsls_2_getTxBSZ = fsls_getTxBSZ, DIR = O, VEC = [(C_BCL_DATA_WIDTH-1):0], BUS = FSL_2
PORT RDY_fsls_2_getTxBSZ = RDY_fsls_getTxBSZ, DIR = O, BUS = FSL_2
PORT fsls_2_getRxBSZ = fsls_getRxBSZ, DIR = O, VEC = [(C_BCL_DATA_WIDTH-1):0], BUS = FSL_2
PORT RDY_fsls_2_getRxBSZ = RDY_fsls_getRxBSZ, DIR = O, BUS = FSL_2

PORT fsls_3_canPut = fsls_canPut, DIR = O, BUS = FSL_3
PORT RDY_fsls_3_canPut = RDY_fsls_canPut, DIR = O, BUS = FSL_3
PORT fsls_3_put_v = fsls_put_v, DIR = I, VEC = [(C_BCL_DATA_WIDTH-1):0], BUS = FSL_3
PORT EN_fsls_3_put = EN_fsls_put, DIR = I, BUS = FSL_3
PORT RDY_fsls_3_put = RDY_fsls_put, DIR = O, BUS = FSL_3
PORT fsls_3_canGet = fsls_canGet, DIR = O, BUS = FSL_3
PORT RDY_fsls_3_canGet = RDY_fsls_canGet, DIR = O, BUS = FSL_3
PORT EN_fsls_3_get = EN_fsls_get, DIR = I, BUS = FSL_3
PORT fsls_3_get = fsls_get, DIR = O, VEC = [(C_BCL_DATA_WIDTH-1):0], BUS = FSL_3
PORT RDY_fsls_3_get = RDY_fsls_get, DIR = O, BUS = FSL_3
PORT fsls_3_getID = fsls_getID, DIR = O, VEC = [(C_BCL_DATA_WIDTH-1):0], BUS = FSL_3
PORT RDY_fsls_3_getID = RDY_fsls_getID, DIR = O, BUS = FSL_3
PORT fsls_3_getTxBSZ = fsls_getTxBSZ, DIR = O, VEC = [(C_BCL_DATA_WIDTH-1):0], BUS = FSL_3
PORT RDY_fsls_3_getTxBSZ = RDY_fsls_getTxBSZ, DIR = O, BUS = FSL_3
PORT fsls_3_getRxBSZ = fsls_getRxBSZ, DIR = O, VEC = [(C_BCL_DATA_WIDTH-1):0], BUS = FSL_3
PORT RDY_fsls_3_getRxBSZ = RDY_fsls_getRxBSZ, DIR = O, BUS = FSL_3

END
