#Please do not modify this file by hand
XmpVersion: 14.3
VerMgmt: 14.3
IntStyle: default
Flow: ise
ModuleSearchPath: pcores/hdmi_display_v1_00_a/../../../
ModuleSearchPath: /home/jamey/bluespec/cf_lib
MHS File: module_bcl.mhs
Architecture: zynq
Device: xc7z020
Package: clg484
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 1
WarnForEAArch: 1
HdlLang: verilog
SimModel: STRUCTURAL
ExternalMemSim: 0
UcfFile: data/module_bcl.ucf
EnableParTimingError: 0
ShowLicenseDialog: 1
BInfo: 
LockAddr: foo_master_0,C_S_AXI_MEM0_BASEADDR
LockAddr: foo_master_0,C_S_AXI_MEM1_BASEADDR
Processor: processing_system7_0
ElfImp: 
ElfSim: 
