##############################################################################
## Filename:          /home/jamey/bluespec/zedboard_axi_blue/pcores/foo_master_v1_00_a/data/foo_master_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Nov 21 14:38:14 2012 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_slave_burst_v1_00_a  all 
lib axi_master_burst_v1_00_a  all 
lib foo_master_v1_00_a foo_master vhdl
lib foo_master_v1_00_a user_logic vhdl
lib foo_master_v1_00_a mkIpSlaveWithMaster verilog
lib foo_master_v1_00_a BRAM2 verilog
lib foo_master_v1_00_a RegFile verilog
lib foo_master_v1_00_a FIFO1 verilog
lib foo_master_v1_00_a FIFO2 verilog
lib foo_master_v1_00_a NRCCBRAM2 verilog
lib foo_master_v1_00_a RevertReg verilog
lib foo_master_v1_00_a SizedFIFO verilog
lib foo_master_v1_00_a SyncFIFO verilog
lib foo_master_v1_00_a SyncFIFO1 verilog
lib foo_master_v1_00_a SyncHandshake verilog
lib foo_master_v1_00_a SyncResetA verilog
