###################################################################
##
## Name     : hdmiDisplay
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by bsvgen
##
###################################################################

begin hdmiDisplay
## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = hdmiDisplay
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)

## Bus Interfaces

BUS_INTERFACE BUS = M_AXI, BUS_STD = AXI, BUS_TYPE = MASTER

BUS_INTERFACE BUS = CTRL, BUS_STD = AXI, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = FIFO, BUS_STD = AXI, BUS_TYPE = SLAVE

IO_INTERFACE IO_IF = HDMI, IO_TYPE = HDMI
IO_INTERFACE IO_IF = XADC_GPIO, IO_TYPE = XADC_GPIO

## Generics for VHDL or Parameters for Verilog

PARAMETER C_M_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = M_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_M_AXI_DATA_WIDTH = 64, DT = INTEGER, BUS = M_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_M_AXI_ID_WIDTH = 1, DT = integer, BUS = M_AXI
PARAMETER C_M_AXI_SUPPORTS_WRITE = 1, DT = INTEGER, BUS = M_AXI
PARAMETER C_M_AXI_SUPPORTS_READ = 1, DT = INTEGER, BUS = M_AXI
PARAMETER C_M_AXI_PROTOCOL = AXI4, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = M_AXI


PARAMETER C_CTRL_DATA_WIDTH = 32, DT = INTEGER, BUS = CTRL, ASSIGNMENT = CONSTANT
PARAMETER C_CTRL_ADDR_WIDTH = 32, DT = INTEGER, BUS = CTRL, ASSIGNMENT = CONSTANT
PARAMETER C_CTRL_ID_WIDTH = 4, DT = INTEGER, BUS = CTRL
PARAMETER C_CTRL_NUM_ADDR_RANGES = 1, DT = INTEGER, BUS = CTRL
PARAMETER C_CTRL_MEM0_BASEADDR = 0xffffffff, DT = std_logic_vector, PAIR = C_CTRL_MEM0_HIGHADDR, ADDRESS = BASE, CACHEABLE = FALSE, MIN_SIZE=0x1000, ADDR_TYPE=REGISTER, BUS = CTRL
PARAMETER C_CTRL_MEM0_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_CTRL_MEM0_BASEADDR, ADDRESS = HIGH, CACHEABLE = FALSE, MIN_SIZE=0x1000, ADDR_TYPE=REGISTER, BUS = CTRL
PARAMETER C_CTRL_SUPPORTS_WRITE = 1, DT = INTEGER, BUS = CTRL
PARAMETER C_CTRL_SUPPORTS_READ = 1, DT = INTEGER, BUS = CTRL
PARAMETER C_CTRL_SUPPORTS_REORDERING = 0, DT = INTEGER, BUS = CTRL
PARAMETER C_CTRL_PROTOCOL = AXI4, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = CTRL

PARAMETER C_FIFO_DATA_WIDTH = 32, DT = INTEGER, BUS = FIFO, ASSIGNMENT = CONSTANT
PARAMETER C_FIFO_ADDR_WIDTH = 32, DT = INTEGER, BUS = FIFO, ASSIGNMENT = CONSTANT
PARAMETER C_FIFO_ID_WIDTH = 4, DT = INTEGER, BUS = FIFO
PARAMETER C_FIFO_NUM_ADDR_RANGES = 1, DT = INTEGER, BUS = FIFO
PARAMETER C_FIFO_MEM0_BASEADDR = 0xffffffff, DT = std_logic_vector, PAIR = C_FIFO_MEM0_HIGHADDR, ADDRESS = BASE, CACHEABLE = FALSE, MIN_SIZE=0x1000, ADDR_TYPE=REGISTER, BUS = FIFO
PARAMETER C_FIFO_MEM0_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_FIFO_MEM0_BASEADDR, ADDRESS = HIGH, CACHEABLE = FALSE, MIN_SIZE=0x1000, ADDR_TYPE=REGISTER, BUS = FIFO
PARAMETER C_FIFO_SUPPORTS_WRITE = 1, DT = INTEGER, BUS = FIFO
PARAMETER C_FIFO_SUPPORTS_READ = 1, DT = INTEGER, BUS = FIFO
PARAMETER C_FIFO_SUPPORTS_REORDERING = 0, DT = INTEGER, BUS = FIFO
PARAMETER C_FIFO_PROTOCOL = AXI4, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = FIFO


## Ports
PORT interrupt = "", DIR = O, SIGIS = INTERRUPT
PORT clk = "", DIR = I, SIGIS = CLK, ASSIGNMENT=REQUIRE
PORT rst_n = "", DIR = I, SIGIS = RST, RST_POLARITY=0, ASSIGNMENT=REQUIRE

PORT m_axi_aclk = "", DIR = I, SIGIS = CLK, BUS = M_AXI, ASSIGNMENT = REQUIRE
PORT m_axi_aresetn = ARESETN, DIR = I, SIGIS = RST, BUS = M_AXI, ASSIGNMENT = REQUIRE
PORT m_axi_arready = ARREADY, DIR = I, BUS = M_AXI
PORT m_axi_arvalid = ARVALID, DIR = O, BUS = M_AXI
PORT m_axi_arid = ARID, DIR = O, VEC = [((C_M_AXI_ID_WIDTH)-1):0], BUS = M_AXI
PORT m_axi_araddr = ARADDR, DIR = O, VEC = [(C_M_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = M_AXI
PORT m_axi_arlen = ARLEN, DIR = O, VEC = [7:0], BUS = M_AXI
PORT m_axi_arsize = ARSIZE, DIR = O, VEC = [2:0], BUS = M_AXI
PORT m_axi_arburst = ARBURST, DIR = O, VEC = [1:0], BUS = M_AXI
PORT m_axi_arprot = ARPROT, DIR = O, VEC = [2:0], BUS = M_AXI
PORT m_axi_arcache = ARCACHE, DIR = O, VEC = [3:0], BUS = M_AXI
PORT m_axi_rready = RREADY, DIR = O, BUS = M_AXI
PORT m_axi_rvalid = RVALID, DIR = I, BUS = M_AXI
PORT m_axi_rid = RID, DIR = I, VEC = [((C_M_AXI_ID_WIDTH)-1):0], BUS = M_AXI
PORT m_axi_rdata = RDATA, DIR = I, VEC = [(C_M_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = M_AXI
PORT m_axi_rresp = RRESP, DIR = I, VEC = [1:0], BUS = M_AXI
PORT m_axi_rlast = RLAST, DIR = I, BUS = M_AXI
PORT m_axi_awready = AWREADY, DIR = I, BUS = M_AXI
PORT m_axi_awvalid = AWVALID, DIR = O, BUS = M_AXI
PORT m_axi_awid = AWID, DIR = O, VEC = [((C_M_AXI_ID_WIDTH)-1):0], BUS = M_AXI
PORT m_axi_awaddr = AWADDR, DIR = O, VEC = [(C_M_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = M_AXI
PORT m_axi_awlen = AWLEN, DIR = O, VEC = [7:0], BUS = M_AXI
PORT m_axi_awsize = AWSIZE, DIR = O, VEC = [2:0], BUS = M_AXI
PORT m_axi_awburst = AWBURST, DIR = O, VEC = [1:0], BUS = M_AXI
PORT m_axi_awprot = AWPROT, DIR = O, VEC = [2:0], BUS = M_AXI
PORT m_axi_awcache = AWCACHE, DIR = O, VEC = [3:0], BUS = M_AXI
PORT m_axi_wready = WREADY, DIR = I, BUS = M_AXI
PORT m_axi_wvalid = WVALID, DIR = O, BUS = M_AXI
PORT m_axi_wdata = WDATA, DIR = O, VEC = [(C_M_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = M_AXI
PORT m_axi_wstrb = WSTRB, DIR = O, VEC = [((C_M_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = M_AXI
PORT m_axi_wlast = WLAST, DIR = O, BUS = M_AXI
PORT m_axi_bready = BREADY, DIR = O, BUS = M_AXI
PORT m_axi_bid = BID, DIR = I, VEC = [((C_M_AXI_ID_WIDTH)-1):0], BUS = M_AXI
PORT m_axi_bvalid = BVALID, DIR = I, BUS = M_AXI
PORT m_axi_bresp = BRESP, DIR = I, VEC = [1:0], BUS = M_AXI


PORT CTRL_ACLK = "", DIR = I, SIGIS = CLK, BUS = CTRL, ASSIGNMENT = REQUIRE
PORT CTRL_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = CTRL, ASSIGNMENT = REQUIRE
PORT CTRL_AWADDR = AWADDR, DIR = I, VEC = [(C_CTRL_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = CTRL
PORT CTRL_AWVALID = AWVALID, DIR = I, BUS = CTRL
PORT CTRL_WDATA = WDATA, DIR = I, VEC = [(C_CTRL_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = CTRL
PORT CTRL_WSTRB = WSTRB, DIR = I, VEC = [((C_CTRL_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = CTRL
PORT CTRL_WVALID = WVALID, DIR = I, BUS = CTRL
PORT CTRL_BREADY = BREADY, DIR = I, BUS = CTRL
PORT CTRL_ARADDR = ARADDR, DIR = I, VEC = [(C_CTRL_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = CTRL
PORT CTRL_ARVALID = ARVALID, DIR = I, BUS = CTRL
PORT CTRL_RREADY = RREADY, DIR = I, BUS = CTRL
PORT CTRL_ARREADY = ARREADY, DIR = O, BUS = CTRL
PORT CTRL_RDATA = RDATA, DIR = O, VEC = [(C_CTRL_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = CTRL
PORT CTRL_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = CTRL
PORT CTRL_RVALID = RVALID, DIR = O, BUS = CTRL
PORT CTRL_WREADY = WREADY, DIR = O, BUS = CTRL
PORT CTRL_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = CTRL
PORT CTRL_BVALID = BVALID, DIR = O, BUS = CTRL
PORT CTRL_AWREADY = AWREADY, DIR = O, BUS = CTRL
PORT CTRL_AWID = AWID, DIR = I, VEC = [(C_CTRL_ID_WIDTH-1):0], ENDIAN = LITTLE, BUS = CTRL
PORT CTRL_AWLEN = AWLEN, DIR = I, VEC = [7:0], BUS = CTRL
PORT CTRL_AWSIZE = AWSIZE, DIR = I, VEC = [2:0], BUS = CTRL
PORT CTRL_AWBURST = AWBURST, DIR = I, VEC = [1:0], BUS = CTRL
PORT CTRL_AWLOCK = AWLOCK, DIR = I, BUS = CTRL
PORT CTRL_AWCACHE = AWCACHE, DIR = I, VEC = [3:0], BUS = CTRL
PORT CTRL_AWPROT = AWPROT, DIR = I, VEC = [2:0], BUS = CTRL
PORT CTRL_WLAST = WLAST, DIR = I, BUS = CTRL
PORT CTRL_BID = BID, DIR = O, VEC = [(C_CTRL_ID_WIDTH-1):0], ENDIAN = LITTLE, BUS = CTRL
PORT CTRL_ARID = ARID, DIR = I, VEC = [(C_CTRL_ID_WIDTH-1):0], ENDIAN = LITTLE, BUS = CTRL
PORT CTRL_ARLEN = ARLEN, DIR = I, VEC = [7:0], BUS = CTRL
PORT CTRL_ARSIZE = ARSIZE, DIR = I, VEC = [2:0], BUS = CTRL
PORT CTRL_ARBURST = ARBURST, DIR = I, VEC = [1:0], BUS = CTRL
PORT CTRL_ARLOCK = ARLOCK, DIR = I, BUS = CTRL
PORT CTRL_ARCACHE = ARCACHE, DIR = I, VEC = [3:0], BUS = CTRL
PORT CTRL_ARPROT = ARPROT, DIR = I, VEC = [2:0], BUS = CTRL
PORT CTRL_RID = RID, DIR = O, VEC = [(C_CTRL_ID_WIDTH-1):0], ENDIAN = LITTLE, BUS = CTRL
PORT CTRL_RLAST = RLAST, DIR = O, BUS = CTRL

PORT FIFO_ACLK = "", DIR = I, SIGIS = CLK, BUS = FIFO, ASSIGNMENT = REQUIRE
PORT FIFO_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = FIFO, ASSIGNMENT = REQUIRE
PORT FIFO_AWADDR = AWADDR, DIR = I, VEC = [(C_FIFO_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = FIFO
PORT FIFO_AWVALID = AWVALID, DIR = I, BUS = FIFO
PORT FIFO_WDATA = WDATA, DIR = I, VEC = [(C_FIFO_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = FIFO
PORT FIFO_WSTRB = WSTRB, DIR = I, VEC = [((C_FIFO_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = FIFO
PORT FIFO_WVALID = WVALID, DIR = I, BUS = FIFO
PORT FIFO_BREADY = BREADY, DIR = I, BUS = FIFO
PORT FIFO_ARADDR = ARADDR, DIR = I, VEC = [(C_FIFO_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = FIFO
PORT FIFO_ARVALID = ARVALID, DIR = I, BUS = FIFO
PORT FIFO_RREADY = RREADY, DIR = I, BUS = FIFO
PORT FIFO_ARREADY = ARREADY, DIR = O, BUS = FIFO
PORT FIFO_RDATA = RDATA, DIR = O, VEC = [(C_FIFO_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = FIFO
PORT FIFO_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = FIFO
PORT FIFO_RVALID = RVALID, DIR = O, BUS = FIFO
PORT FIFO_WREADY = WREADY, DIR = O, BUS = FIFO
PORT FIFO_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = FIFO
PORT FIFO_BVALID = BVALID, DIR = O, BUS = FIFO
PORT FIFO_AWREADY = AWREADY, DIR = O, BUS = FIFO
PORT FIFO_AWID = AWID, DIR = I, VEC = [(C_FIFO_ID_WIDTH-1):0], ENDIAN = LITTLE, BUS = FIFO
PORT FIFO_AWLEN = AWLEN, DIR = I, VEC = [7:0], BUS = FIFO
PORT FIFO_AWSIZE = AWSIZE, DIR = I, VEC = [2:0], BUS = FIFO
PORT FIFO_AWBURST = AWBURST, DIR = I, VEC = [1:0], BUS = FIFO
PORT FIFO_AWLOCK = AWLOCK, DIR = I, BUS = FIFO
PORT FIFO_AWCACHE = AWCACHE, DIR = I, VEC = [3:0], BUS = FIFO
PORT FIFO_AWPROT = AWPROT, DIR = I, VEC = [2:0], BUS = FIFO
PORT FIFO_WLAST = WLAST, DIR = I, BUS = FIFO
PORT FIFO_BID = BID, DIR = O, VEC = [(C_FIFO_ID_WIDTH-1):0], ENDIAN = LITTLE, BUS = FIFO
PORT FIFO_ARID = ARID, DIR = I, VEC = [(C_FIFO_ID_WIDTH-1):0], ENDIAN = LITTLE, BUS = FIFO
PORT FIFO_ARLEN = ARLEN, DIR = I, VEC = [7:0], BUS = FIFO
PORT FIFO_ARSIZE = ARSIZE, DIR = I, VEC = [2:0], BUS = FIFO
PORT FIFO_ARBURST = ARBURST, DIR = I, VEC = [1:0], BUS = FIFO
PORT FIFO_ARLOCK = ARLOCK, DIR = I, BUS = FIFO
PORT FIFO_ARCACHE = ARCACHE, DIR = I, VEC = [3:0], BUS = FIFO
PORT FIFO_ARPROT = ARPROT, DIR = I, VEC = [2:0], BUS = FIFO
PORT FIFO_RID = RID, DIR = O, VEC = [(C_FIFO_ID_WIDTH-1):0], ENDIAN = LITTLE, BUS = FIFO
PORT FIFO_RLAST = RLAST, DIR = O, BUS = FIFO


PORT hdmi_clk = "", DIR = O, SIGIS = CLK, IO_IF=hdmi
PORT hdmi_vsync = "", DIR = O, IO_IF=hdmi
PORT hdmi_hsync = "", DIR = O, IO_IF=hdmi
PORT hdmi_de = "", DIR = O, IO_IF=hdmi
PORT hdmi_data = "", DIR = O, VEC = [15:0], IO_IF=hdmi


PORT usr_clk_p = "", DIR = I
PORT usr_clk_n = "", DIR = I
PORT xadc_gpio_0 = "", DIR = O
PORT xadc_gpio_1 = "", DIR = O
PORT xadc_gpio_2 = "", DIR = O
PORT xadc_gpio_3 = "", DIR = O
END
