##############################################################################
## Filename:          /home/jamey/bluespec/zedboard_axi_dma/pcores/foo_slave_v1_00_a/data/foo_slave_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Nov 20 15:03:36 2012 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_slave_burst_v1_00_a  all 
lib foo_slave_v1_00_a user_logic vhdl
lib foo_slave_v1_00_a foo_slave vhdl
lib foo_slave_v1_00_a mkIpSlave verilog
lib foo_slave_v1_00_a RegFile verilog
