############################################################################
##
##  Xilinx, Inc. 2006            www.xilinx.com
############################################################################
##  File name :       data/ps7_constraints.ucf
##
##  Details :     Constraints file
##                    FPGA family:       zynq
##                    FPGA:              xc7z020clg484-1
##                    Device Size:        xc7z020
##                    Package:            clg484
##                    Speedgrade:         -1
##
##Note: This is a generated file. Configuration settings should not be edited
##
############################################################################
############################################################################
############################################################################
# I/O STANDARDS and Location Constraints                                   #
############################################################################

NET "PS_PORB"   IOSTANDARD = LVCMOS33 | SLEW = "slow" | LOC = "B5" ; 
NET "PS_SRSTB"   IOSTANDARD = LVCMOS33 | SLEW = "slow" | LOC = "C9" ; 
NET "PS_CLK"   IOSTANDARD = LVCMOS33 | SLEW = "slow" | LOC = "F7" ; 
