##############################################################################
## Filename:          /home/jamey/bluespec/zedboard_axi_dma/pcores/foo_lite_slave_v1_00_a/data/foo_lite_slave_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Nov 20 15:09:44 2012 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib foo_lite_slave_v1_00_a user_logic vhdl
lib foo_lite_slave_v1_00_a foo_lite_slave vhdl
lib foo_lite_slave_v1_00_a mkIP verilog
