##############################################################################
## Filename:          /home/jamey/bluespec/zedboard_axi_blue/pcores/hdmi_display_v1_00_a/data/hdmi_display_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Nov 21 14:38:14 2012 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_slave_burst_v1_00_a  all 
lib axi_master_burst_v1_00_a  all 
lib hdmi_display_v1_00_a hdmi_display vhdl
lib hdmi_display_v1_00_a user_logic vhdl
lib hdmi_display_v1_00_a mkIpSlaveWithMaster verilog
lib hdmi_display_v1_00_a mkFifoToAxi verilog
lib hdmi_display_v1_00_a BRAM2 verilog
lib hdmi_display_v1_00_a RegFile verilog
lib hdmi_display_v1_00_a FIFO1 verilog
lib hdmi_display_v1_00_a FIFO2 verilog
lib hdmi_display_v1_00_a NRCCBRAM2 verilog
lib hdmi_display_v1_00_a RevertReg verilog
lib hdmi_display_v1_00_a SizedFIFO verilog
lib hdmi_display_v1_00_a SyncFIFO verilog
lib hdmi_display_v1_00_a SyncFIFO1 verilog
lib hdmi_display_v1_00_a SyncHandshake verilog
lib hdmi_display_v1_00_a SyncResetA verilog
